GetPlaylistInfo/MVVM/View/Recommendations/GetPlaylistLink.xaml

<Page x:Class="GetPlaylistInfo.MVVM.View.Recommendations.GetPlaylistLink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GetPlaylistInfo.MVVM.View.Recommendations"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="600"
      Title="GetPlaylistLink">

    <DockPanel>
        <Grid>
            <StackPanel Margin="0 5 0 5" VerticalAlignment="Top">
                <TextBlock Margin="0 20 0 0" Text="GET RECOMMENDATIONS" FontSize="44"
                           FontWeight="Bold" HorizontalAlignment="Center" Foreground="#795548"/>

                <Label Margin="0 20 0 0" Content="Choose a playlist from Spotify to get recommendations from," FontSize="15" HorizontalAlignment="Center"/>
                <Label Margin="0 -8 0 0" Content="make sure it is public!" FontSize="15" HorizontalAlignment="Center"/>


                <TextBox Margin="0 20 0 0" x:Name="txtPlaylistLink" Width="300" FontSize="18"
                   BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                   materialDesign:HintAssist.Hint="Enter Playlist URL"/>

                <Button Margin="0 5 0 0" x:Name="BtnUrlHelp" Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="300"
                materialDesign:ButtonAssist.CornerRadius="10" FontSize="12"
                Content="Not sure how to get the playlist url? Click here" Click="BtnUrlHelp_Click"/>



                <Button Margin="0 20 0 20" x:Name="BtnGetRecos" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="250"
                materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="GET RECOMMENDATIONS"
                Click="BtnGetRecos_Click"/>

            </StackPanel>
            
            <StackPanel Visibility="Hidden" x:Name="PlaylistHelp" Margin="0 10 0 0" VerticalAlignment="Bottom">
               
                <Button x:Name="Hide" Content="Hide" MinWidth="50" Height="30" Margin="0 10 10 5" Click="Hide_Click"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" HorizontalAlignment="Right"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" />
                
                <Label Margin="0 0 0 10" Content="How to get playlist URI" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
                 <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10 0 10 5"
                             
                            TextWrapping="WrapWithOverflow" 
                            FontSize="16" FontWeight="Medium" Foreground="#252525">
                        
                        <TextBlock Margin="0 5 0 0" TextWrapping="WrapWithOverflow" Text="1) Firstly go to the playlist on Spotify"/>
                        <TextBlock Margin="0 5 0 0" TextWrapping="WrapWithOverflow" Text="2) Then go to settings (the three dots)"/>
                        <TextBlock Margin="0 5 0 0" TextWrapping="WrapWithOverflow" Text="3) Then go to share and copy link to playlist (as shown in the picture to the right)"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="4) Within the copied link, the playlist ID is after .com/playlist/ in the url, as shown below" 
                                   Margin="0 5 0 0"/>
                    </TextBlock>
                    <Image Grid.Column="1" 
                               Source="C:\Users\lcrab\source\repos\GetPlaylistInfo\GetPlaylistInfo\copyLink.PNG"
                               Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Margin="0 0 0 0"/>
                    </Grid>
                   

                <TextBlock Margin="5 5 5 10" HorizontalAlignment="Center" FontSize="14" FontWeight="Regular">
                    <TextBlock Text="[https://open.spotify.com/playlist/"/>
                    <TextBlock Text="04USkn5aouUM77G7wFy1pt" Foreground="Red"/>
                    <TextBlock Text="?si=3c5d70785db240c8]"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
