GetPlaylistInfo/MVVM/View/Recommendations/ShowRecommendations.xaml

<Page x:Class="GetPlaylistInfo.MVVM.View.Recommendations.ShowRecommendations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodel="clr-namespace:GetPlaylistInfo.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="765" d:DesignWidth="600"
      Title="ShowRecommendations">
    <Page.DataContext>
        <viewmodel:ModifyRecommendations/>
    </Page.DataContext>
    <DockPanel>
        <Grid Margin="0 5 0 0" DockPanel.Dock="Top">


            <StackPanel VerticalAlignment="Bottom" Margin="8">
                <TextBlock Text="BASED ON THE PLAYLIST YOU GAVE US....."
                       Foreground="#252525"
                       FontSize="14"
                       FontWeight="Bold"/>

                <TextBlock Text="NEW RECOMMENDATIONS"
                       Foreground="#795548"
                       FontSize="42"
                       FontWeight="Bold"/>

                <TextBlock Text="(You can double click a song to delete it and get a new recommendation)"
                       Foreground="#252525"
                       FontSize="12"
                       FontWeight="SemiBold"
                           FontStyle="Italic"/>
            </StackPanel>
        </Grid>

        <StackPanel Background="#252525">
            <ListView  Name="List1" Background="#252525" VerticalAlignment="Top" 
                    MaxHeight="560" 
                  ScrollViewer.CanContentScroll="False" SelectionMode="Single"
                  MouseDoubleClick="ListView_MouseDoubleClick"
                  ItemsSource="{Binding UserRecommendations}"
                  Style="{StaticResource NewRecoListStyle}" Margin="0 0 0 10"/>


            <Button Margin="20 0 20 10" x:Name="BtnSaveRecos" Content="SAVE RECOMMENDATIONS"
                    Height="35" HorizontalAlignment="Right" Click="BtnSaveRecos_Click" />
        </StackPanel>
    </DockPanel>
    
</Page>
