GetPlaylistInfo/MVVM/View/UserSetting/ChangePassword.xaml

<Page x:Class="GetPlaylistInfo.MVVM.View.UserSetting.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GetPlaylistInfo.MVVM.View.UserSetting"
      mc:Ignorable="d" Width="550"
      Title="ChangePassword" Height="240">

    <Grid VerticalAlignment="Center">
        <Border x:Name="blckChangePass" Margin="0 0 0 0" BorderBrush="Black" BorderThickness="1" Height="230" Width="540">
            <StackPanel HorizontalAlignment="Center">
                <Label Margin="0 5 0 0" Content="Please enter your new password!" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" FontStyle="Italic" Foreground="#FF795548"/>
                <PasswordBox Margin="0 10 0 0 " x:Name="txtPassword" Width="300" FontSize="18"
                     BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                     HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="Enter Password"/>

                <PasswordBox Margin="0 10 0 0 " x:Name="txtConPassword" Width="300" FontSize="18"
                     BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                     HorizontalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="Re-Enter Password"/>

                <Button Margin ="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Content="Change Password" x:Name="BtnChangePass2" Click="BtnChangePass2_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
