GetPlaylistInfo/MVVM/View/Dashboard.xaml

<Window x:Class="GetPlaylistInfo.MVVM.View.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GetPlaylistInfo.MVVM.View"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Dashboard" Height="800" Width="600">
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="20">

            <TextBlock Margin="0 20 0 0" Text="Hello"
                       x:Name="txtBlockWelcome"
                       HorizontalAlignment="Center"
                       Foreground="SaddleBrown"
                       FontSize="18"
                       FontWeight="Medium"/>

            <TextBlock Text="WELCOME!"
                       HorizontalAlignment="Center"
                       FontSize="44"
                       FontWeight="Bold"/>

            <TextBlock Text="What would you like to do?"
                       HorizontalAlignment="Center"
                       Foreground="SaddleBrown"
                       FontSize="14"
                       FontWeight="Medium" />

        </StackPanel>
        <StackPanel Margin="0 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
            <Button Margin="0 0 0 0" x:Name="BtnNewRecos" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="60" Width="400"
                materialDesign:ButtonAssist.CornerRadius="10" FontSize="22" Content="NEW RECOMMENDATIONS"
                Click="BtnNewRecos_Click"/>

            <Button Margin="0 20 0 0" x:Name="BtnOldRecos" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="60" Width="400"
                materialDesign:ButtonAssist.CornerRadius="10" FontSize="22" Content="PREVIOUS RECOMMENDATIONS"
                Click="BtnOldRecos_Click"/>

            <Button Margin="0 20 0 0" x:Name="BtnSettings" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="60" Width="400"
                materialDesign:ButtonAssist.CornerRadius="10" FontSize="22" Content="USER SETTINGS"
                Click="BtnSettings_Click"/>
        </StackPanel>

       
        
       
    </Grid>
</Window>
