GetPlaylistInfo/MVVM/View/Login.xaml

<Window x:Class="GetPlaylistInfo.MVVM.View.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetPlaylistInfo.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Log In" Height="650" Width="600">
    <StackPanel VerticalAlignment="Center">

        <TextBlock Margin="0 00 0 5" HorizontalAlignment="Center" 
                   FontSize="40" FontWeight="Bold" 
                   Text="Welcome back!"/>

        <TextBlock FontSize="17" FontWeight="SemiBold" 
                   HorizontalAlignment="Center" 
                   Text="Enter your account details"/>

        <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18"
                   BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                   materialDesign:HintAssist.Hint="Enter Username"/>

        <PasswordBox Margin="0 20 0 0 " x:Name="txtPassword" Width="300" FontSize="18"
                     BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="Enter Password"/>

        <Button Margin="0 20 0 0" x:Name="btnLogin" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOGIN"
                Click="BtnLogin_Click"/>

        <Button Margin="0 20 0 0" x:Name="btnRegister" Style="{StaticResource MaterialDesignFlatButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"
                Content="Create an account" Click="BtnRegister_Click"/>

    </StackPanel>
</Window>
