GetPlaylistInfo/MVVM/View/MainWindow.xaml

<Window x:Class="GetPlaylistInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:GetPlaylistInfo.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#222222"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Recommendation" Height="800" Width="600">
    <Window.DataContext>
        <viewmodel:GetPlaylistSongInfo/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Image Height="225"
                   Source="https://img.freepik.com/free-vector/geometric-pattern-seamless-graphic-pattern-80s-90s-trendy-styles-black-background-black-white-pattern-with-different-shapes-objects-wrapping-paper-background_136321-1180.jpg"
                   Opacity=".3"
                   Stretch="UniformToFill"/>

            <StackPanel VerticalAlignment="Bottom" Margin="8">
                <TextBlock Text="NEW PLAYLIST"
                       Foreground="White"
                       FontSize="14"
                       FontWeight="Medium"/>

                <TextBlock Text="TEST TEST TEST"
                       Foreground="White"
                       FontSize="44"
                       FontWeight="Bold"/>

                <TextBlock Text="Based on your playlist we suggest these songs for you."
                       Foreground="LightGray"
                       FontSize="12"
                       FontWeight="Bold"/>


            </StackPanel>

        </Grid>

        <ListView Background="#252525"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding Songs}"
                  Style="{StaticResource ListStyle}"/>
    </DockPanel>
</Window>
