GetPlaylistInfo/MVVM/View/PreviousRecommendations.xaml

<Window x:Class="GetPlaylistInfo.MVVM.View.PreviousRecommendations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GetPlaylistInfo.MVVM.View"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="PreviousRecommendations" Height="800" Width="600">
    <DockPanel>
        <Grid Margin="0 5 0 0" DockPanel.Dock="Top">
            
            <StackPanel VerticalAlignment="Bottom" Margin="8">

                <Button x:Name="Dashboard" Content="Dashboard" MinWidth="100" Height="30" Margin="0 0 5 0" Click="Dashboard_Click"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Right" />

                <TextBlock Margin="0 -15 0 0" Text="PREVIOUS"
                       Foreground="#795548"
                       FontSize="42"
                       FontWeight="Bold"/>
                <TextBlock Margin="0 -15 0 0" Text="RECOMMENDATIONS"
                       Foreground="#795548"
                       FontSize="42"
                       FontWeight="Bold"/>

                <TextBlock Text="Here is a list of previous recommendations we have created for you."
                       Foreground="#252525"
                       FontSize="14"
                       FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="PreviousRecos" Background="#252525" NavigationUIVisibility="Hidden"/>
      
    </DockPanel>
    
</Window>
