GetPlaylistInfo/MVVM/View/UserSettings.xaml

<Window x:Class="GetPlaylistInfo.MVVM.View.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetPlaylistInfo.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="User Profile" Height="650" Width="600">
    <Grid>

        <StackPanel VerticalAlignment="Top" Margin="0">
            <Button Margin="0 20 20 0" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Height="30" Width="100" x:Name="btnHome" Click="BtnHome_Click"
                    Content="Dashboard"/>

            <StackPanel Margin="0 10 0 0">

                <TextBlock Margin="0 10 0 0" Text="USER SETTINGS" FontSize="44"
                           FontWeight="Bold" HorizontalAlignment="Center" Foreground="#795548"/>

                <Button Margin ="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Content="Change Password" x:Name="btnChangePass" Click="BtnChangePass_Click"/>

                <Button Margin ="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Content="Forgot Password?" x:Name="btnForgotPass" Click="BtnForgotPass_Click"/>

                <Button Margin ="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Content="Change Factors" x:Name="BtnChangeFactors" Click="BtnChangeFactors_Click"/>

                <Button Margin="0 20 0 00" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Content="Delete Account" x:Name="BtnDelAcc" Click="BtnDelAcc_Click"/>
            </StackPanel>
            <StackPanel>
                <Button Visibility="Hidden" Margin="0 0 20 0" x:Name="BtnHide" Content="Hide"
                        HorizontalAlignment="Right" Height="30" Click="BtnHide_Click"/>
                <Frame x:Name="Main" Margin="5 0 5 0" NavigationUIVisibility="Hidden"/>

              
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
